cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "EHRS Log OMR toolchain"
abstract: >-
  Capture tooling for the EHRS Log, the data-capture instrument of the European
  HEMS Operational Reporting Standard (EHRS): three OMR-optimised paper forms
  (pilot, doctor, dispatcher) and a reader that turns scanned sheets into a
  structured Excel workbook. The doctor card is anonymous by design (pooled and
  shuffled before serial assignment), in line with GDPR data minimisation.
type: software
authors:
  - family-names: Kasperek
    given-names: Maciej M.
    orcid: "https://orcid.org/0009-0008-7419-0851"
version: "1.1.0"
date-released: "2026-06-12" 
license: Apache-2.0
repository-code: "https://github.com/vonKrappitz/EHRS-Log-OMR-toolchain"
url: "https://github.com/vonKrappitz/EHRS-Log-OMR-toolchain"
keywords:
  - HEMS
  - helicopter emergency medical services
  - operational reporting
  - optical mark recognition
  - OMR
  - GDPR data minimisation
  - open science
doi: "10.5281/zenodo.20592466"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20592466"
    description: "Concept DOI on Zenodo (resolves to the latest archived version)"
  - type: doi
    value: "10.5281/zenodo.20652220"
    description: "Version DOI for v1.1.0 (assigned by Zenodo at deposit; fill in after release)"
